// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 798}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MillenaireNE */ = {
		activeExec = 0;
		executables = (
			9A72DD14125212A100455008 /* MillenaireNE */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A72DD14125212A100455008 /* MillenaireNE */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MillenaireNE */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MillenaireNE */,
		);
		codeSenseManager = 9A72DD28125212AA00455008 /* Code sense */;
		executables = (
			9A72DD14125212A100455008 /* MillenaireNE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309266221;
			PBXWorkspaceStateSaveDate = 309266221;
		};
		perUserProjectItems = {
			9A53D43D126F072F00E8B636 /* PBXTextBookmark */ = 9A53D43D126F072F00E8B636 /* PBXTextBookmark */;
			9A53D441126F074700E8B636 /* PBXTextBookmark */ = 9A53D441126F074700E8B636 /* PBXTextBookmark */;
			9A53D449126F09FE00E8B636 /* PlistBookmark */ = 9A53D449126F09FE00E8B636 /* PlistBookmark */;
			9A53D44A126F09FE00E8B636 /* PBXBookmark */ = 9A53D44A126F09FE00E8B636 /* PBXBookmark */;
			9A53D44B126F09FE00E8B636 /* PBXTextBookmark */ = 9A53D44B126F09FE00E8B636 /* PBXTextBookmark */;
			9A53D44C126F09FE00E8B636 /* PBXTextBookmark */ = 9A53D44C126F09FE00E8B636 /* PBXTextBookmark */;
			9A53D44D126F09FE00E8B636 /* PBXTextBookmark */ = 9A53D44D126F09FE00E8B636 /* PBXTextBookmark */;
			9A53D44E126F09FE00E8B636 /* PBXTextBookmark */ = 9A53D44E126F09FE00E8B636 /* PBXTextBookmark */;
			9A53D44F126F09FE00E8B636 /* PlistBookmark */ = 9A53D44F126F09FE00E8B636 /* PlistBookmark */;
			9A53D450126F09FE00E8B636 /* PBXBookmark */ = 9A53D450126F09FE00E8B636 /* PBXBookmark */;
			9A53D451126F09FE00E8B636 /* PBXTextBookmark */ = 9A53D451126F09FE00E8B636 /* PBXTextBookmark */;
			9A53D452126F09FE00E8B636 /* PBXTextBookmark */ = 9A53D452126F09FE00E8B636 /* PBXTextBookmark */;
			9A53D453126F09FE00E8B636 /* PBXTextBookmark */ = 9A53D453126F09FE00E8B636 /* PBXTextBookmark */;
			9A53D465126F0C5600E8B636 /* PBXTextBookmark */ = 9A53D465126F0C5600E8B636 /* PBXTextBookmark */;
			9A53D466126F0D1E00E8B636 /* PBXTextBookmark */ = 9A53D466126F0D1E00E8B636 /* PBXTextBookmark */;
			9A72DDAC125219C500455008 = 9A72DDAC125219C500455008 /* PBXTextBookmark */;
			9A72DDB0125219C500455008 = 9A72DDB0125219C500455008 /* PBXTextBookmark */;
			9A72DDB1125219C500455008 = 9A72DDB1125219C500455008 /* PBXTextBookmark */;
			9A72DDB3125219C500455008 = 9A72DDB3125219C500455008 /* PBXTextBookmark */;
			9A72DDB5125219C500455008 = 9A72DDB5125219C500455008 /* PBXTextBookmark */;
			9A72DDB6125219C500455008 = 9A72DDB6125219C500455008 /* PBXTextBookmark */;
			9A72DDB9125219C500455008 = 9A72DDB9125219C500455008 /* PBXTextBookmark */;
			9A72DDBC125219C500455008 = 9A72DDBC125219C500455008 /* PBXTextBookmark */;
			9A72DDBD125219C500455008 = 9A72DDBD125219C500455008 /* PBXTextBookmark */;
			9A72DDBE125219C500455008 = 9A72DDBE125219C500455008 /* PBXTextBookmark */;
			9A72DDBF125219C500455008 = 9A72DDBF125219C500455008 /* PBXTextBookmark */;
			9A72DDC0125219C500455008 = 9A72DDC0125219C500455008 /* PBXTextBookmark */;
			9A72DDC2125219C500455008 = 9A72DDC2125219C500455008 /* PBXTextBookmark */;
			9A72DDC3125219C500455008 = 9A72DDC3125219C500455008 /* PBXTextBookmark */;
			9A72DDC4125219C500455008 = 9A72DDC4125219C500455008 /* PBXTextBookmark */;
			9A72DEFB12521BCB00455008 = 9A72DEFB12521BCB00455008 /* PBXTextBookmark */;
			9A72DEFC12521BCB00455008 = 9A72DEFC12521BCB00455008 /* PBXTextBookmark */;
			9A72DF0112521BCB00455008 = 9A72DF0112521BCB00455008 /* PBXTextBookmark */;
			9A72DF0212521BCB00455008 = 9A72DF0212521BCB00455008 /* PBXTextBookmark */;
			9A72DF0312521BCB00455008 = 9A72DF0312521BCB00455008 /* PBXTextBookmark */;
			9A72DF0412521BCB00455008 = 9A72DF0412521BCB00455008 /* PBXTextBookmark */;
			9A72DF0512521BCB00455008 = 9A72DF0512521BCB00455008 /* PBXTextBookmark */;
			9A72DF0612521BCB00455008 = 9A72DF0612521BCB00455008 /* PBXTextBookmark */;
			9A72DF0712521BCB00455008 = 9A72DF0712521BCB00455008 /* PBXTextBookmark */;
			9A72DF0812521BCB00455008 = 9A72DF0812521BCB00455008 /* PBXTextBookmark */;
			9A72DF0912521BCB00455008 = 9A72DF0912521BCB00455008 /* PBXTextBookmark */;
			9A72DF0A12521BCB00455008 = 9A72DF0A12521BCB00455008 /* PBXTextBookmark */;
			9A72DF0B12521BCB00455008 = 9A72DF0B12521BCB00455008 /* PBXTextBookmark */;
			9A72DF0C12521BCB00455008 = 9A72DF0C12521BCB00455008 /* PBXTextBookmark */;
			9A72DF0D12521BCB00455008 = 9A72DF0D12521BCB00455008 /* PBXTextBookmark */;
			9A72DF0E12521BCB00455008 = 9A72DF0E12521BCB00455008 /* PBXTextBookmark */;
			9A72DF0F12521BCB00455008 = 9A72DF0F12521BCB00455008 /* PBXTextBookmark */;
			9A72DF1012521BCB00455008 = 9A72DF1012521BCB00455008 /* PBXTextBookmark */;
			9A72DF1112521BCB00455008 = 9A72DF1112521BCB00455008 /* PBXTextBookmark */;
			9A72DF1912521D1A00455008 = 9A72DF1912521D1A00455008 /* PBXTextBookmark */;
			9A72DF1A12521D1A00455008 = 9A72DF1A12521D1A00455008 /* PBXTextBookmark */;
			9A72DF1B12521D1A00455008 = 9A72DF1B12521D1A00455008 /* PBXTextBookmark */;
			9A72DF4012522AC900455008 = 9A72DF4012522AC900455008 /* PBXTextBookmark */;
			9A72DF4112522AC900455008 = 9A72DF4112522AC900455008 /* PBXTextBookmark */;
			9A72DF4512522AC900455008 = 9A72DF4512522AC900455008 /* PBXTextBookmark */;
			9A72DF4912522AC900455008 = 9A72DF4912522AC900455008 /* PBXTextBookmark */;
			9A72DF4A12522AC900455008 = 9A72DF4A12522AC900455008 /* PBXTextBookmark */;
			9A72DF4B12522AC900455008 = 9A72DF4B12522AC900455008 /* PBXTextBookmark */;
			9A72DF4C12522AC900455008 = 9A72DF4C12522AC900455008 /* PBXTextBookmark */;
			9A72DF4D12522AC900455008 = 9A72DF4D12522AC900455008 /* PBXTextBookmark */;
			9A72DF4E12522AC900455008 = 9A72DF4E12522AC900455008 /* PBXTextBookmark */;
			9A72DF4F12522AC900455008 = 9A72DF4F12522AC900455008 /* PBXTextBookmark */;
			9A72DF5012522AC900455008 = 9A72DF5012522AC900455008 /* PBXTextBookmark */;
			9A72DF5112522AC900455008 = 9A72DF5112522AC900455008 /* PBXTextBookmark */;
			9A72DF5212522AC900455008 = 9A72DF5212522AC900455008 /* PBXTextBookmark */;
			9A72DF5312522AC900455008 = 9A72DF5312522AC900455008 /* PBXTextBookmark */;
			9A72DF5412522AC900455008 = 9A72DF5412522AC900455008 /* PBXTextBookmark */;
			9A72DF5512522AC900455008 = 9A72DF5512522AC900455008 /* PBXTextBookmark */;
			9A72DF5612522AC900455008 = 9A72DF5612522AC900455008 /* PBXTextBookmark */;
			9A72DF5712522AC900455008 = 9A72DF5712522AC900455008 /* PBXTextBookmark */;
			9A72DF5812522AC900455008 = 9A72DF5812522AC900455008 /* PBXTextBookmark */;
			9A72DF5912522AC900455008 = 9A72DF5912522AC900455008 /* PBXTextBookmark */;
			9A72DF5A12522AC900455008 = 9A72DF5A12522AC900455008 /* PBXTextBookmark */;
			9A72DF5B12522AC900455008 = 9A72DF5B12522AC900455008 /* PBXTextBookmark */;
			9A72DF5C12522AC900455008 = 9A72DF5C12522AC900455008 /* PBXTextBookmark */;
			9A72DF5D12522AC900455008 = 9A72DF5D12522AC900455008 /* PBXTextBookmark */;
			9A72DF5E12522AC900455008 = 9A72DF5E12522AC900455008 /* PBXTextBookmark */;
			9A72DF5F12522AC900455008 = 9A72DF5F12522AC900455008 /* PBXTextBookmark */;
			9A72DF6012522AC900455008 = 9A72DF6012522AC900455008 /* PBXTextBookmark */;
			9A72DF6112522AC900455008 = 9A72DF6112522AC900455008 /* PBXTextBookmark */;
			9A72DF6212522AC900455008 = 9A72DF6212522AC900455008 /* PBXTextBookmark */;
			9A72DF6312522AC900455008 = 9A72DF6312522AC900455008 /* PBXTextBookmark */;
			9A72DF6412522AC900455008 = 9A72DF6412522AC900455008 /* PBXTextBookmark */;
			9A72DF6512522AC900455008 = 9A72DF6512522AC900455008 /* PBXTextBookmark */;
			9A72DF6612522AC900455008 = 9A72DF6612522AC900455008 /* PBXTextBookmark */;
			9A72DF6712522AC900455008 = 9A72DF6712522AC900455008 /* PBXTextBookmark */;
			9A72DF6812522AC900455008 = 9A72DF6812522AC900455008 /* PBXTextBookmark */;
			9A72DF6912522AC900455008 = 9A72DF6912522AC900455008 /* PBXTextBookmark */;
			9A72DF6A12522AC900455008 = 9A72DF6A12522AC900455008 /* PBXTextBookmark */;
			9A72DF971252300C00455008 = 9A72DF971252300C00455008 /* PBXTextBookmark */;
			9A72DF991252300C00455008 = 9A72DF991252300C00455008 /* PBXTextBookmark */;
			9A72DF9A1252300C00455008 = 9A72DF9A1252300C00455008 /* PBXTextBookmark */;
			9A72DF9B1252300C00455008 = 9A72DF9B1252300C00455008 /* PBXTextBookmark */;
			9A72DF9C1252300C00455008 = 9A72DF9C1252300C00455008 /* PBXTextBookmark */;
			9A72DF9D1252300C00455008 = 9A72DF9D1252300C00455008 /* PBXTextBookmark */;
			9A72DFC71252311700455008 = 9A72DFC71252311700455008 /* PBXTextBookmark */;
			9A72DFCA1252311700455008 = 9A72DFCA1252311700455008 /* PBXTextBookmark */;
			9A72DFCB1252311700455008 = 9A72DFCB1252311700455008 /* PBXTextBookmark */;
			9A72DFCC1252311700455008 = 9A72DFCC1252311700455008 /* PBXTextBookmark */;
			9A72DFCD1252311700455008 = 9A72DFCD1252311700455008 /* PBXTextBookmark */;
			9A72DFCE1252311700455008 = 9A72DFCE1252311700455008 /* PBXTextBookmark */;
			9A72DFD51252318B00455008 = 9A72DFD51252318B00455008 /* PBXTextBookmark */;
			9A72DFD61252318B00455008 = 9A72DFD61252318B00455008 /* PBXTextBookmark */;
			9A72DFD71252318B00455008 = 9A72DFD71252318B00455008 /* PBXTextBookmark */;
			9A72DFD81252318B00455008 = 9A72DFD81252318B00455008 /* PBXTextBookmark */;
			9A72DFD91252318B00455008 = 9A72DFD91252318B00455008 /* PBXTextBookmark */;
			9A72DFDA1252318B00455008 = 9A72DFDA1252318B00455008 /* PBXTextBookmark */;
			9A72DFDB1252318B00455008 = 9A72DFDB1252318B00455008 /* PBXTextBookmark */;
			9A72DFDC1252318B00455008 = 9A72DFDC1252318B00455008 /* PBXTextBookmark */;
			9A72DFDD1252318B00455008 = 9A72DFDD1252318B00455008 /* PBXTextBookmark */;
			9A72E004125231CA00455008 = 9A72E004125231CA00455008 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A72DD27125212AA00455008 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A53D43D126F072F00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 62";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1734;
	};
	9A53D441126F074700E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 62";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1415;
	};
	9A53D449126F09FE00E8B636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MillenaireNE-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"NSMainNibFile~ipad",
		);
		name = "/Users/MacMini/Desktop/MillenaireGit/MillenaireNE-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9A53D44A126F09FE00E8B636 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE82D2EC1256906F00AF02A3 /* default.png */;
	};
	9A53D44B126F09FE00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5E98B9125526DF00320672 /* DetailsViewController.m */;
		name = "DetailsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	9A53D44C126F09FE00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 46;
		rLoc = 448;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A53D44D126F09FE00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 81";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1557;
		vrLoc = 223;
	};
	9A53D44E126F09FE00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 81";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 1557;
		vrLoc = 223;
	};
	9A53D44F126F09FE00E8B636 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MillenaireNE-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"NSMainNibFile~ipad",
		);
		name = "/Users/MacMini/Desktop/MillenaireGit/MillenaireNE-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9A53D450126F09FE00E8B636 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE82D2EC1256906F00AF02A3 /* default.png */;
	};
	9A53D451126F09FE00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5E98B9125526DF00320672 /* DetailsViewController.m */;
		name = "DetailsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	9A53D452126F09FE00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 46;
		rLoc = 448;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A53D453126F09FE00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 41";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1501;
		vrLoc = 817;
	};
	9A53D465126F0C5600E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 52";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1633;
		vrLoc = 902;
	};
	9A53D466126F0D1E00E8B636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 54";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1554;
		vrLoc = 739;
	};
	9A72DD14125212A100455008 /* MillenaireNE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MillenaireNE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9A72DD27125212AA00455008 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9A72DD28125212AA00455008 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A72DD8D1252174900455008 /* EventsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	9A72DD8E1252174900455008 /* EventsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2660}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	9A72DDAC125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72DDB0125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */;
		name = "MillenaireNEAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	9A72DDB1125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	9A72DDB3125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	9A72DDB5125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 230;
	};
	9A72DDB6125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72DDB9125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72DDBC125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 230;
	};
	9A72DDBD125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */;
		name = "MillenaireNEAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 50;
	};
	9A72DDBE125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72DDBF125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	9A72DDC0125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 13";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9A72DDC2125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	9A72DDC3125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 36";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	9A72DDC4125219C500455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	9A72DDDD12521A7B00455008 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{982, 1775}";
		};
	};
	9A72DDDE12521A7B00455008 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	9A72DDE112521A7B00455008 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	9A72DEFB12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDE112521A7B00455008 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	9A72DEFC12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDE12521A7B00455008 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	9A72DF0112521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 45";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1315;
		vrLoc = 233;
	};
	9A72DF0212521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDD12521A7B00455008 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	9A72DF0312521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDE112521A7B00455008 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	9A72DF0412521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDD12521A7B00455008 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	9A72DF0512521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 45";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1315;
		vrLoc = 233;
	};
	9A72DF0612521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9A72DF0712521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1388;
		vrLoc = 101;
	};
	9A72DF0812521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDE12521A7B00455008 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	9A72DF0912521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	9A72DF0A12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9A72DF0B12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1366;
		vrLoc = 101;
	};
	9A72DF0C12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9A72DF0D12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	9A72DF0E12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9A72DF0F12521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDD12521A7B00455008 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1059;
	};
	9A72DF1012521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1316;
		vrLoc = 33;
	};
	9A72DF1112521BCB00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9A72DF1912521D1A00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 39";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 1501;
		vrLoc = 229;
	};
	9A72DF1A12521D1A00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tools.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	9A72DF1B12521D1A00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tools.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	9A72DF1F12521D9100455008 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{448, 46}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{15, 173}, {1104, 824}}";
		};
	};
	9A72DF2012521D9100455008 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 601}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	9A72DF4012522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tools.m: 33";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	9A72DF4112522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tools.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9A72DF4512522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDD12521A7B00455008 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 982;
	};
	9A72DF4912522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tools.m: 33";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	9A72DF4A12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tools.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9A72DF4B12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72DF4C12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */;
		name = "MillenaireNEAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 33;
	};
	9A72DF4D12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9A72DF4E12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 40";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1500;
		vrLoc = 230;
	};
	9A72DF4F12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	9A72DF5012522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	9A72DF5112522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 25";
		rLen = 478;
		rLoc = 496;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	9A72DF5212522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 26";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	9A72DF5312522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 34";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	9A72DF5412522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9A72DF5512522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 34";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	9A72DF5612522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9A72DF5712522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	9A72DF5812522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9A72DF5912522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	9A72DF5A12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9A72DF5B12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	9A72DF5C12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9A72DF5D12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	9A72DF5E12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9A72DF5F12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	9A72DF6012522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9A72DF6112522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 38";
		rLen = 91;
		rLoc = 2747;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	9A72DF6212522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9A72DF6312522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	9A72DF6412522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	9A72DF6512522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDD12521A7B00455008 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1775;
		vrLoc = 982;
	};
	9A72DF6612522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 39";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1527;
		vrLoc = 233;
	};
	9A72DF6712522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	9A72DF6812522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	9A72DF6912522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 37";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1595;
		vrLoc = 233;
	};
	9A72DF6A12522AC900455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 478;
		rLoc = 496;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	9A72DF971252300C00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	9A72DF991252300C00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 48";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1716;
		vrLoc = 617;
	};
	9A72DF9A1252300C00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	9A72DF9B1252300C00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	9A72DF9C1252300C00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 99";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 1620;
		vrLoc = 396;
	};
	9A72DF9D1252300C00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	9A72DFC71252311700455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1190;
	};
	9A72DFCA1252311700455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1190;
	};
	9A72DFCB1252311700455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	9A72DFCC1252311700455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 28";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A72DFCD1252311700455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	9A72DFCE1252311700455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 46;
		rLoc = 448;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A72DFD51252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	9A72DFD61252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 46;
		rLoc = 448;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A72DFD71252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */;
		name = "MillenaireNEAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 33;
	};
	9A72DFD81252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72DFD91252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	9A72DFDA1252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 26";
		rLen = 46;
		rLoc = 448;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	9A72DFDB1252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72DFDC1252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */;
		name = "MillenaireNEAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 33;
	};
	9A72DFDD1252318B00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	9A72E004125231CA00455008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 57";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1748;
		vrLoc = 1703;
	};
	BE5E98B9125526DF00320672 /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
}
