// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 624}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MillenaireNE */ = {
		activeExec = 0;
		executables = (
			BE5E97FC1254F6F900320672 /* MillenaireNE */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MillenaireNE_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = BE5E97FC1254F6F900320672 /* MillenaireNE */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MillenaireNE */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MillenaireNE */,
		);
		codeSenseManager = BE5E98171254F76C00320672 /* Code sense */;
		executables = (
			BE5E97FC1254F6F900320672 /* MillenaireNE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309210982;
			PBXWorkspaceStateSaveDate = 309210982;
		};
		perUserProjectItems = {
			BE5B27141259189400D4EAC8 /* PBXTextBookmark */ = BE5B27141259189400D4EAC8 /* PBXTextBookmark */;
			BE5B27151259189400D4EAC8 /* PBXTextBookmark */ = BE5B27151259189400D4EAC8 /* PBXTextBookmark */;
			BE5B27161259189400D4EAC8 /* PBXTextBookmark */ = BE5B27161259189400D4EAC8 /* PBXTextBookmark */;
			BE5E98CA125528F800320672 /* PBXTextBookmark */ = BE5E98CA125528F800320672 /* PBXTextBookmark */;
			BE60B383126E38B800C97A27 /* PBXTextBookmark */ = BE60B383126E38B800C97A27 /* PBXTextBookmark */;
			BE60B384126E38B800C97A27 /* PBXTextBookmark */ = BE60B384126E38B800C97A27 /* PBXTextBookmark */;
			BE60B3C8126E429200C97A27 /* PBXTextBookmark */ = BE60B3C8126E429200C97A27 /* PBXTextBookmark */;
			BE60B3FE126E470000C97A27 /* PBXTextBookmark */ = BE60B3FE126E470000C97A27 /* PBXTextBookmark */;
			BE60B3FF126E470000C97A27 /* PBXTextBookmark */ = BE60B3FF126E470000C97A27 /* PBXTextBookmark */;
			BE60B400126E470000C97A27 /* PBXTextBookmark */ = BE60B400126E470000C97A27 /* PBXTextBookmark */;
			BE60B40B126E4A1700C97A27 /* PBXTextBookmark */ = BE60B40B126E4A1700C97A27 /* PBXTextBookmark */;
			BE60B422126E4E0F00C97A27 /* PBXBookmark */ = BE60B422126E4E0F00C97A27 /* PBXBookmark */;
			BE60B423126E4E0F00C97A27 /* PBXBookmark */ = BE60B423126E4E0F00C97A27 /* PBXBookmark */;
			BE60B425126E4E0F00C97A27 /* PBXBookmark */ = BE60B425126E4E0F00C97A27 /* PBXBookmark */;
			BE60B426126E4E0F00C97A27 /* PBXBookmark */ = BE60B426126E4E0F00C97A27 /* PBXBookmark */;
			BE60B427126E4E0F00C97A27 /* PBXTextBookmark */ = BE60B427126E4E0F00C97A27 /* PBXTextBookmark */;
			BE60B441126E51A000C97A27 /* PBXTextBookmark */ = BE60B441126E51A000C97A27 /* PBXTextBookmark */;
			BE60B442126E51A000C97A27 /* PlistBookmark */ = BE60B442126E51A000C97A27 /* PlistBookmark */;
			BE60B443126E51A000C97A27 /* PlistBookmark */ = BE60B443126E51A000C97A27 /* PlistBookmark */;
			BE658EB71256803B00CE30C2 /* PBXTextBookmark */ = BE658EB71256803B00CE30C2 /* PBXTextBookmark */;
			BE82D32712569AE600AF02A3 /* PBXTextBookmark */ = BE82D32712569AE600AF02A3 /* PBXTextBookmark */;
			BE82D32812569AE600AF02A3 /* PBXTextBookmark */ = BE82D32812569AE600AF02A3 /* PBXTextBookmark */;
			BE82D32A12569AE600AF02A3 /* PBXTextBookmark */ = BE82D32A12569AE600AF02A3 /* PBXTextBookmark */;
		};
		sourceControlManager = BE5E98161254F76C00320672 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	9A72DD8D1252174900455008 /* EventsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 626}}";
			sepNavSelRange = "{311, 17}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{61, 104}, {1234, 907}}";
		};
	};
	9A72DD8E1252174900455008 /* EventsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2392}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1413, 1863}";
		};
	};
	9A72DDDD12521A7B00455008 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2501}";
		};
	};
	9A72DDDE12521A7B00455008 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2102}";
		};
	};
	9A72DDE112521A7B00455008 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	9A72DF1F12521D9100455008 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 626}}";
			sepNavSelRange = "{534, 30}";
			sepNavVisRange = "{0, 981}";
		};
	};
	9A72DF2012521D9100455008 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 603}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	BE5B27141259189400D4EAC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MillenaireNEAppDelegate.h */;
		name = "MillenaireNEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	BE5B27151259189400D4EAC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDE12521A7B00455008 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	BE5B27161259189400D4EAC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDDD12521A7B00455008 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	BE5E97FC1254F6F900320672 /* MillenaireNE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MillenaireNE;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BE5E98161254F76C00320672 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE5E98171254F76C00320672 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE5E98B8125526DF00320672 /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 626}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	BE5E98B9125526DF00320672 /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1222}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{1275, 1347}";
		};
	};
	BE5E98CA125528F800320672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DDE112521A7B00455008 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	BE60B383126E38B800C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF1F12521D9100455008 /* Event.h */;
		name = "Event.h: 30";
		rLen = 30;
		rLoc = 534;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	BE60B384126E38B800C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DF2012521D9100455008 /* Event.m */;
		name = "Event.m: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	BE60B3C8126E429200C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5E98B8125526DF00320672 /* DetailsViewController.h */;
		name = "DetailsViewController.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	BE60B3FE126E470000C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MillenaireNE_Prefix.pch */;
		name = "MillenaireNE_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BE60B3FF126E470000C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BE60B400126E470000C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8D1252174900455008 /* EventsMapViewController.h */;
		name = "EventsMapViewController.h: 16";
		rLen = 17;
		rLoc = 311;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	BE60B40B126E4A1700C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MillenaireNEAppDelegate.m */;
		name = "MillenaireNEAppDelegate.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	BE60B422126E4E0F00C97A27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE658E7912567F9400CE30C2 /* icon@2x.png */;
	};
	BE60B423126E4E0F00C97A27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE60B40E126E4A5300C97A27 /* icon.png */;
	};
	BE60B425126E4E0F00C97A27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE60B41A126E4C9E00C97A27 /* icon-72.png */;
	};
	BE60B426126E4E0F00C97A27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE82D2EC1256906F00AF02A3 /* default.png */;
	};
	BE60B427126E4E0F00C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5E98B9125526DF00320672 /* DetailsViewController.m */;
		name = "DetailsViewController.m: 30";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1275;
	};
	BE60B441126E51A000C97A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72DD8E1252174900455008 /* EventsMapViewController.m */;
		name = "EventsMapViewController.m: 84";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1413;
	};
	BE60B442126E51A000C97A27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MillenaireNE-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/sebastien/Desktop/MillenaireNE/MillenaireNE-Info.plist";
		rLen = 10;
		rLoc = 0;
	};
	BE60B443126E51A000C97A27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MillenaireNE-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sebastien/Desktop/MillenaireNE/MillenaireNE-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE658EB61256803B00CE30C2 /* MapTest2ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapTest2ViewController.m;
		path = "/Users/sebastien/Desktop/iOS dev/MapTest3/Classes/MapTest2ViewController.m";
		sourceTree = "<absolute>";
	};
	BE658EB71256803B00CE30C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE658EB81256803B00CE30C2 /* MapViewController.m */;
		name = "MapViewController.m: 98";
		rLen = 87;
		rLoc = 3570;
		rType = 0;
		vrLen = 2440;
		vrLoc = 2493;
	};
	BE658EB81256803B00CE30C2 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/sebastien/Desktop/iOS dev/Millenaire_PDF/Classes/MapViewController.m";
		sourceTree = "<absolute>";
	};
	BE82D32712569AE600AF02A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE658EB61256803B00CE30C2 /* MapTest2ViewController.m */;
		name = "MapTest2ViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	BE82D32812569AE600AF02A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE82D32912569AE600AF02A3 /* MapTest2AppDelegate.m */;
		name = "MapTest2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	BE82D32912569AE600AF02A3 /* MapTest2AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapTest2AppDelegate.m;
		path = "/Users/sebastien/Desktop/iOS dev/MilNE/Classes/MapTest2AppDelegate.m";
		sourceTree = "<absolute>";
	};
	BE82D32A12569AE600AF02A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE82D32B12569AE600AF02A3 /* MapTest2ViewController.m */;
		name = "MapTest2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3066;
	};
	BE82D32B12569AE600AF02A3 /* MapTest2ViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapTest2ViewController.m;
		path = "/Users/sebastien/Desktop/iOS dev/MilNE/Classes/MapTest2ViewController.m";
		sourceTree = "<absolute>";
	};
}
